<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Review: The Door Within</title>
    <style>
      body {
        background: linear-gradient(to bottom, #dacdc0 0%, #ece9e3 100%);
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        border: 5px solid #f0ffff;
        border-radius: 15px;
        background-color: #f0ffff;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        padding: 10px 0 10px 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 45px;
        font-weight: 100;
      }

      h2 {
        text-align: center;
        padding: 20px 40px 20px;
        font-family: fantasy;
        text-shadow: 20px 5px 20px rgba(0, 0, 0, 0.3);
      }

      h3 {
        margin: 50px 0px 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        width: 640px;
        border-radius: 15px;
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.4);
      }

      a {
        color: grey;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
        line-height: 160%;
      }

      a:hover {
        text-decoration: underline;
        color: black;
        cursor: pointer;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 30px 50px;
        border: 1px solid #f0ffff;
        border-radius: 20px;
        background-color: #dacdc0;
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 14px;
        transition: all 0.65s ease-in-out;
        box-shadow: 5px 7px 20px rgba(76, 95, 204, 0.2);
      }

      button:hover {
        background-color: rgba(158, 26, 9, 0.418);
        color: white;
        cursor: pointer;
      }

      .bodytext {
        text-align: justify;
        padding: 30px 80px 50px;
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .paragraph {
        padding: 20px 0;
        line-height: 160%;
      }

      .sub-headings {
        text-align: center;
        display: block;
        padding: 5px;
        font-weight: bold;
      }

      .emphasis-word:hover {
        color: #83766c;
        font-style: italic;
      }

      .recommendations {
        margin-bottom: 2px;
      }

      .sign-up-tag {
        display: block;
        text-align: center;
        padding: 30px 50px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .byline {
        text-align: center;
        margin: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Shelf Perspective: Book Review</h1>
      <hr />
      <h2>
        'It is easy to be fearless when one has not yet learned what he has to
        lose.'
        <br /><em>-Gwenne, The Door Within</em>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/963/original/TDW.jpg?1645703831"
        alt="A hardcover copy of the Door Within next to a lit candle and a vase of dried flowers"
      />
      <br />
      <div class="bodytext">
        <div class="paragraph">
          <div class="sub-headings">Age:</div>
          <div class="age"><em>For the adolescent +</em></div>
          Can be enjoyed by the adult of any age who bears a sense of adventure
          and an open appreciation of simple storytelling.
        </div>
        <div class="paragraph">
          <div class="sub-headings">The Plot:</div>
          Aidan, a reluctant young boy, is thrust upon an adventure after
          happening upon ancient scrolls leading to a hidden world-- A world
          filled with fantastical creatures, knights, warriors, and kings. Now
          caught between warring kingdoms and the fate of two worlds resting on
          its resolution, Aiden joins an unlikely group of characters on a
          perilous expedition for the salvation of all that is good.
        </div>
        <div class="paragraph">
          <div class="sub-headings">
            Snapshot Review (spoiler-free + a
            <span class="emphasis-word">hidden message</span>):
          </div>
          <span class="emphasis-word">The</span> Door Within is the first of
          three books set in the fantastical world of The Realm. Complete with
          its own lore and history, the first in the trilogy allows the reader
          the <span class="emphasis-word">gift of immersion</span> into an epic
          adventure involving the age-old battle between good and evil.
          Following an outsider of The Realm as our protagonist, cleverly
          <span class="emphasis-word">allows the experience</span> of world
          building through the eyes of a novice; ensuring readers aren’t lost in
          the details of the new world unfolding across the pages. There is much
          <span class="emphasis-word">to</span> admire in both the intricate
          plot and memorable characters; both of which show growth and
          progression as one journey’s through the chapters.
          <p>
            Although riddled with Christian allegory, much in the same stylings
            of C.S. Lewis’
            <a
              href="https://en.wikipedia.org/wiki/The_Chronicles_of_Narnia"
              target="_blank"
              >‘The Chronicles of Narnia’</a
            >, The Door Within Trilogy can very well
            <span class="emphasis-word">be enjoyed by readers</span>
            regardless of their religious standing.
            <span class="emphasis-word">Through</span> a delightful mix of
            action and comedy, with enough exposition on human nature and its
            role in the battle of good and evil; one can turn the final page
            with the appreciation that much had happened since the
            <span class="emphasis-word">reading</span> of the opening chapter.
            With characters that stay with you long after its ending,
            <strong
              ><em
                >The Door Within leaves one with a story that feels lived rather
                than read.</em
              ></strong
            >
          </p>
        </div>
        <h3>Available for Purchase Here:</h3>
        <a
          href="https://www.bookdepository.com/Door-Within-Wayne-Thomas-Batson/9781400322640?ref=grid-view&qid=1645846801256&sr=1-1"
          target="_blank"
          >The Door Within ~ Wayne Thomas Batson
        </a>

        <h3>Recommendations for something similar?</h3>
        <p class="recommendations">For the older and more complex:</p>
        <a
          href="https://www.goodreads.com/book/show/33.The_Lord_of_the_Rings"
          target="_blank"
          class="link"
          >The Lord of the Rings ~ J.R.R. Tolkein</a
        >

        <p class="recommendations">
          For the very simlar but slightly different:
        </p>
        <a
          href="https://www.goodreads.com/book/show/60400.The_Ruins_of_Gorlan?from_search=true&from_srp=true&qid=5RuizVzZwF&rank=1"
          target="_blank"
          >Ranger's Apprentice ~ John Flanagan</a
        >
        <br />
        <a
          href="https://www.goodreads.com/book/show/11127.The_Chronicles_of_Narnia?from_search=true&from_srp=true&qid=GYPMkQZlrS&rank=2"
          target="_blank"
          >The Chronicles of Narnia ~ C.S. Lewis</a
        >
      </div>
      <p class="sign-up-tag">
        Would you like to join the Book Club?
        <br />
        Sign up today for notifications on exclusive book discounts for a range
        of bookstores, access to our forums and a complimentary list of preview
        chapters for upcoming titles based on your age
      </p>
      <button>📖 JOIN BOOK CLUB 📖</button>
      <div class="byline">Page built by Selena C</div>
    </div>
    <script>
      function signUpInfo() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let age = prompt("How old are you?");

        if (age > 30) {
          alert(
            "Welcome " +
              name +
              "! Thank you for signing up to our book club!" +
              "\r\n" +
              "Check your email for our complimentary list of sneak peak chapters of soon-to-be released books for Adults." +
              "\r\n" +
              "Happy Reading! 📖"
          );
        } else {
          if (age >= 18) {
            alert(
              "Welcome " +
                name +
                "! Thank you for signing up to our book club!" +
                "\r\n" +
                "Check your email for our complimentary list of sneak peak chapters of soon-to-be released books for Young Adults." +
                "\r\n" +
                "Happy Reading📖"
            );
          }
          if (age >= 13 && age < 18) {
            alert(
              "Welcome " +
                name +
                "! Thank you for signing up to our book club!" +
                "\r\n" +
                "Check your email for our complimentary list of sneak peak chapters of soon-to-be released books for Teenagers." +
                "\r\n" +
                "Happy Reading! 📖"
            );
          }
          if (age >= 9 && age < 13) {
            alert(
              "Welcome " +
                name +
                "! Thank you for signing up to our book club!" +
                "\r\n" +
                "Check your email for our complimentary list of sneak peak chapters of soon-to-be released books for Adolescents." +
                "\r\n" +
                "Happy Reading! 📖"
            );
          }
          if (age < 9) {
            alert(
              "We're sorry. You are a little too young to be signing up to the Book club."
            );
          }
        }
      }

      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", signUpInfo);
    </script>
  </body>
</html>
